<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="PlQ-qY-zsL">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--New Login View Controller-->
        <scene sceneID="7ua-Yv-ssl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IM-So-69p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PlQ-qY-zsL" customClass="NewLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enr-o7-OO9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="leather-background.png" id="xq2-zM-iAo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="W65-cK-rWI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopCell" rowHeight="265" id="K7o-U0-0Dy" customClass="NewLoginCellTop">
                                        <rect key="frame" x="0.0" y="46" width="320" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon.png" highlightedImage="icon.png" id="Sbh-Qt-Av2">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageLogo" destination="Sbh-Qt-Av2" id="1JK-SN-xEB"/>
                                            <segue destination="3N7-Xb-EKV" kind="modal" identifier="LoginSegue" id="FbJ-T0-9fk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BottomCell" id="DYw-jd-R9t" customClass="NewLoginCellBottom">
                                        <rect key="frame" x="0.0" y="312" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="bQ6-84-p6D">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TVb-iZ-j4Y">
                                                    <rect key="frame" x="63" y="-5" width="72" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Signup">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signUpAction:" destination="PlQ-qY-zsL" eventType="touchUpInside" id="alZ-D5-OZL"/>
                                                        <segue destination="pKb-4q-is9" kind="modal" id="AlV-3l-gfb"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="to join Deliveat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fZF-Ge-TQB">
                                                    <rect key="frame" x="129" y="3" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MFa-qI-5gv">
                                                    <rect key="frame" x="95" y="3" width="110" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Submit" backgroundImage="button.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitAction:" destination="PlQ-qY-zsL" eventType="touchUpInside" id="v6K-9r-zk7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="field" destination="bQ6-84-p6D" id="Jer-03-7fc"/>
                                            <outlet property="label" destination="fZF-Ge-TQB" id="5pT-dF-FEy"/>
                                            <outlet property="signup" destination="TVb-iZ-j4Y" id="nVG-H8-Ugf"/>
                                            <outlet property="submit" destination="MFa-qI-5gv" id="Adx-O4-UbO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PlQ-qY-zsL" id="a7L-YA-XP4"/>
                                    <outlet property="delegate" destination="PlQ-qY-zsL" id="d5z-CW-3sB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W65-cK-rWI" id="6K9-QO-FlG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-120" y="-1304"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IQA-P9-1hn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4u-4Q-Pa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5oe-fO-x6l" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmn-Uq-Nw3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="leather-background.png" id="Fsa-Kr-2tm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon.png" id="8ch-hv-LGX">
                                <rect key="frame" x="20" y="20" width="280" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xwD-gX-s4U">
                                <rect key="frame" x="10" y="234" width="301" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BottomCell" id="y4V-c6-r6Y" customClass="NewLoginCellBottom">
                                        <rect key="frame" x="0.0" y="46" width="301" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="dh9-Yn-i0H">
                                                    <rect key="frame" x="20" y="6" width="240" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5oe-fO-x6l" id="tKk-ip-cpo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="field" destination="dh9-Yn-i0H" id="LQ0-aR-hQr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5oe-fO-x6l" id="AUi-7s-bpA"/>
                                    <outlet property="delegate" destination="5oe-fO-x6l" id="gJV-u9-zaC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rap-u7-nYh">
                                <rect key="frame" x="91" y="388" width="139" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In" backgroundImage="button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ce7-xb-S6a">
                                <rect key="frame" x="69" y="352" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="to join Deliveat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ud1-w3-3xB">
                                <rect key="frame" x="138" y="360" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="Rap-u7-nYh" id="eop-Ip-jSD"/>
                        <outlet property="buttonSignup" destination="ce7-xb-S6a" id="9rx-kd-Nva"/>
                        <outlet property="tableView" destination="xwD-gX-s4U" id="lcR-xI-w17"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-120" y="-1886"/>
        </scene>
        <!--New Registration View Controller - Title-->
        <scene sceneID="6kd-9D-vef">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPh-Y5-48l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pKb-4q-is9" customClass="NewRegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs3-p4-h1O">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="leather-background.png" id="qZl-xK-bCG">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="d0c-aC-DlN">
                                <rect key="frame" x="0.0" y="26" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="NrG-AF-4Fx" customClass="NewRegistrationCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="RWH-6t-ex1">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gus-aH-0rZ">
                                                    <rect key="frame" x="83" y="3" width="134" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="Create" backgroundImage="button.png">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doRegistration:" destination="pKb-4q-is9" eventType="touchUpInside" id="7xh-xH-fWK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="createButton" destination="Gus-aH-0rZ" id="iGk-hM-VBI"/>
                                            <outlet property="inputField" destination="RWH-6t-ex1" id="pvs-g1-fAG"/>
                                            <segue destination="3N7-Xb-EKV" kind="modal" identifier="LoginSegue" modalTransitionStyle="crossDissolve" id="wet-Tb-qS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pKb-4q-is9" id="MpT-7G-CsO"/>
                                    <outlet property="delegate" destination="pKb-4q-is9" id="2Mv-Eo-7VT"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="Kas-KC-dDX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Deliveat" id="CzW-gf-UJs">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="aoJ-fZ-JEz">
                                            <connections>
                                                <segue destination="PlQ-qY-zsL" kind="modal" id="911-Uh-T01"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JNF-du-cIM"/>
                    <connections>
                        <outlet property="tableView" destination="d0c-aC-DlN" id="drf-Ge-iFE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="647" y="-1583"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="QRo-7f-AnB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djM-1h-60k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="x4a-FL-Q7N" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0nU-gp-6CB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RegistrationCell" id="RKM-W7-uoe" customClass="RegistrationCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NaK-ND-EBN">
                                            <rect key="frame" x="20" y="11" width="115" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Lcj-r2-Baf">
                                            <rect key="frame" x="155" y="7" width="125" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x4a-FL-Q7N" id="Vey-b2-F8A"/>
                            <outlet property="delegate" destination="x4a-FL-Q7N" id="oVK-3o-ddj"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="84" y="541"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hry-XT-3HY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6E-RQ-IZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="bBZ-TV-UIF" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zlf-YW-tVJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuddyCell" id="8fT-tw-ggz" customClass="BuddyCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="H5O-bW-K4a" kind="push" identifier="VendorDashboard" id="zYV-7n-O0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBZ-TV-UIF" id="S6C-Rb-fj5"/>
                            <outlet property="delegate" destination="bBZ-TV-UIF" id="fSc-A0-Kgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r44-50-gUH">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="XiV-Is-xam">
                            <connections>
                                <segue destination="PlQ-qY-zsL" kind="modal" id="tvQ-as-wao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1489" y="-105"/>
        </scene>
        <!--Vendor Dashboard View Controller-->
        <scene sceneID="SpW-Ww-u94">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqN-Z0-HDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="H5O-bW-K4a" customClass="VendorDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="207" sectionHeaderHeight="22" sectionFooterHeight="22" id="xTp-qA-hdr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTop" rowHeight="207" id="oGF-ct-W3O" customClass="VendorDashboardCellTop">
                                <rect key="frame" x="0.0" y="22" width="320" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nKx-tf-bWu">
                                            <rect key="frame" x="20" y="20" width="285" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ft7-gV-WZf">
                                            <rect key="frame" x="20" y="49" width="280" height="137"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="labelVendor" destination="nKx-tf-bWu" id="FPx-RQ-iUy"/>
                                    <outlet property="vendorLogo" destination="ft7-gV-WZf" id="cvX-HJ-Wbv"/>
                                    <segue destination="J5h-Aw-57S" kind="push" identifier="VendorItem" id="ei4-9v-TFi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellMenu" rowHeight="53" id="Tms-qD-A8H" customClass="VendorDashboardCellSubMenu">
                                <rect key="frame" x="0.0" y="229" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="h80-eg-DIv">
                                            <rect key="frame" x="20" y="15" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="0kC-8N-XUR">
                                            <rect key="frame" x="268" y="10" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="icon" destination="0kC-8N-XUR" id="TTZ-Z5-bqD"/>
                                    <outlet property="labelMenu" destination="h80-eg-DIv" id="mc9-bx-ast"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5O-bW-K4a" id="iNf-77-mfg"/>
                            <outlet property="delegate" destination="H5O-bW-K4a" id="auH-NX-aZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WPI-St-Qqt"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1870" y="-96"/>
        </scene>
        <!--Vendor Item List View Controller-->
        <scene sceneID="CLd-gw-7E4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJW-sC-EJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="J5h-Aw-57S" customClass="VendorItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="zgs-Zk-gcz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="72" id="SUy-qZ-xQu" customClass="VendorItemListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YYo-5f-1Db">
                                            <rect key="frame" x="20" y="10" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yQc-ra-fBT">
                                            <rect key="frame" x="80" y="10" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rOF-9M-fYQ">
                                            <rect key="frame" x="80" y="39" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="desc" destination="rOF-9M-fYQ" id="Xsm-kJ-CAd"/>
                                    <outlet property="image" destination="YYo-5f-1Db" id="315-YN-Zsw"/>
                                    <outlet property="name" destination="yQc-ra-fBT" id="gF4-wm-A24"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5h-Aw-57S" id="6Tf-lT-pgm"/>
                            <outlet property="delegate" destination="J5h-Aw-57S" id="hcA-h1-C96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BDu-9H-9Qr"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2296" y="-96"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="4yD-0k-FmV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X74-u4-O2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Okg-h3-MOV" customClass="MenuItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="345" sectionHeaderHeight="22" sectionFooterHeight="22" id="jA8-3Y-bMq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" rowHeight="345" id="qqg-lt-B5v" customClass="MenuItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="345"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="defaultIcon.png" id="aNB-M2-0DP">
                                            <rect key="frame" x="20" y="20" width="280" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gyj-Nm-c1G">
                                            <rect key="frame" x="20" y="174" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="zVT-Lv-kAd">
                                            <rect key="frame" x="112" y="169" width="188" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tFK-5F-mqp">
                                            <rect key="frame" x="20" y="213" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="832-aH-k1G">
                                            <rect key="frame" x="112" y="208" width="188" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vvr-Ih-pVv">
                                            <rect key="frame" x="97" y="287" width="126" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Order">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Okg-h3-MOV" id="tLn-aj-yEb"/>
                            <outlet property="delegate" destination="Okg-h3-MOV" id="zeA-vO-cmN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BhG-2w-g5X"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="5264" y="182"/>
        </scene>
        <!--List Menu View Controller-->
        <scene sceneID="Nue-Sg-lZv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqx-TG-meg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jdS-cf-8IK" customClass="ListMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xdi-Nt-EIu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="66" id="xX3-aa-vjV" customClass="ListMenuCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="lkc-bd-j7X">
                                            <rect key="frame" x="20" y="4" width="57" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="25B-lg-kI5">
                                            <rect key="frame" x="85" y="4" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PdZ-KO-OWx">
                                            <rect key="frame" x="85" y="22" width="215" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jdS-cf-8IK" id="GjQ-QE-hRJ"/>
                            <outlet property="delegate" destination="jdS-cf-8IK" id="Xuv-iT-SBL"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="5479" y="-27"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="ODX-Tr-6EH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvg-xm-Vl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KDL-CP-RXv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhm-ux-ZPY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YnS-zW-V0H">
                                <rect key="frame" x="228" y="20" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="icon2.png" id="49J-FA-5XU"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="948" y="469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sgE-9p-6PB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGK-l1-MKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="3N7-Xb-EKV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fhL-RA-5Vs"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8u3-NA-tmG">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uiV-65-G0v" kind="relationship" relationship="viewControllers" id="PcU-ZQ-MVD"/>
                        <segue destination="KDL-CP-RXv" kind="relationship" relationship="viewControllers" id="qkL-rB-hGN"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="499" y="-970"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="7Q6-Qf-Slq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWQ-R9-Z22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="uiV-65-G0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon1.png" id="TaX-0z-evP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XZ4-zK-w75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBZ-TV-UIF" kind="relationship" relationship="rootViewController" id="gU8-uy-bwb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="963" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="295" height="48"/>
        <image name="defaultIcon.png" width="145" height="110"/>
        <image name="icon.png" width="57" height="57"/>
        <image name="icon1.png" width="34" height="34"/>
        <image name="icon2.png" width="40" height="34"/>
        <image name="leather-background.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="BuddyCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BuddyCell.h"/>
        </class>
        <class className="HomeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
        </class>
        <class className="ListMenuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListMenuCell.h"/>
        </class>
        <class className="ListMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListMenuViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginAction:"/>
                <relationship kind="action" name="signupAction:"/>
                <relationship kind="outlet" name="buttonLogin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonSignup" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MenuItemCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuItemCell.h"/>
        </class>
        <class className="MenuItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuItemViewController.h"/>
        </class>
        <class className="NewLoginCellBottom" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewLoginCellBottom.h"/>
            <relationships>
                <relationship kind="outlet" name="field" candidateClass="UITextField"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="signup" candidateClass="UIButton"/>
                <relationship kind="outlet" name="submit" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NewLoginCellTop" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewLoginCellTop.h"/>
            <relationships>
                <relationship kind="outlet" name="imageLogo" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NewLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideKeyboard:"/>
                <relationship kind="action" name="showKeyboard:"/>
                <relationship kind="action" name="signUpAction:"/>
                <relationship kind="action" name="submitAction:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NewRegistrationCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewRegistrationCell.h"/>
            <relationships>
                <relationship kind="outlet" name="createButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="inputField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NewRegistrationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewRegistrationViewController.h"/>
            <relationships>
                <relationship kind="action" name="doRegistration:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RegistrationCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationCell.h"/>
            <relationships>
                <relationship kind="action" name="showDatePicker:"/>
                <relationship kind="outlet" name="birthDateField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="licenseCodeField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RegistrationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationViewController.h"/>
            <relationships>
                <relationship kind="action" name="leftButtonAction:"/>
                <relationship kind="action" name="rightButtonAction:"/>
                <relationship kind="outlet" name="leftButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="rightButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="VendorDashboardCellSubMenu" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VendorDashboardCellSubMenu.h"/>
            <relationships>
                <relationship kind="outlet" name="icon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelMenu" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VendorDashboardCellTop" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VendorDashboardCellTop.h"/>
            <relationships>
                <relationship kind="outlet" name="labelVendor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="vendorLogo" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="VendorDashboardViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VendorDashboardViewController.h"/>
        </class>
        <class className="VendorItemListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VendorItemListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="desc" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VendorItemListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VendorItemListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>